.SH
Om David Lewis artikel
.LP
Lewis, David, 1996. Elusive knowledge.
\fIAustralasian Journal of Philosophy.\fP 74(4) 549\(en567.
.SH
Lewis definierar kunskap genom
.LP
Subject S knows proposition P iff
.IP \(bu
P holds in every possibility left uneliminated by S's evidence;
equivalently,
iff S's evidence eliminates every possibility in which
not-P
.SH
Eliminated possibilities?
.QP
[...] we need to say what it means for a possibility to be eliminated or not.
Here I say that the uneliminated possibilities are those in which the subject's entire perceptual experience and memory are just as they actually are.
There is one possibility that actually obtains obtains
(for the subject and at the time in question);
call it \fIactuality\fP.
.QP
[...] When perceptual experience \fIE\fP (or memory) eliminates a possibility \fIW\fP,
that is not because the propositional content of the experience conflicts with \fIW\fP.
(Not even if it is the narrow content.)
The propositional content of our experience could, after all, be false.
Rather,
it is the existence of the experience that conflicts with \fIW\fP:
\fIW\fP is a possibility in which the subject is not having experience \fIE\fP.
.SH
Varianter av definitionen
.LP
Subject S knows proposition P iff
.IP \(bu
for every possibility W in which not-P, S knows that not-W.
.IP \(bu
S's evidence eliminates every possibility in which not-P - Psst! -
except for those possibilities that we are properly ignoring
.IP \(bu
S's evidence eliminates every possibility in which not-P - Psst! -
except for those possibilities that conflict with our proper
presuppositions!
.ig
anyone of S's compartments knows that P. Then we can say what we would
offhand want to say: yes, our philosophical bushwalkers still know
their whereabouts.
..
.SH
7 Regler
.IP 1
Rule of Actuality
.br
The possibility that actually obtains is never properly ignored;
actuality is always a relevant alternative; nothing false may properly be presupposed.
It follows that only what is true is known, wherefore we did not have to include truth in our definition of knowledge.
.IP 2
Rule of Belief
.br
A possibility that the subject believes to obtain is not properly ignored, whether or not he is right to so believe.
.IP 3
Rule of Resemblance
.br
Suppose one possibility saliently resembles another.
Then if one of them may not be properly ignored, neither may the other [...]
The Rule of Resemblance also is the rule that solves the Gettier problems:
other cases of justified true belief that are not knowledge.
.IP 4
Rule of Reliability
.br
a presumptive rule about what
may be be properly ignored;
and it is by means of this rule that we capture what is right about causal or reliabilist theories of of knowing.
.IP 5
Rules of Method
.IP 6
Rule of Conservatism
.IP 7
Rule of Attention
.SH
The Elusiveness of Knowledge
.LP
I said: S knows that P
iff S's evidence eliminates every possibility in which not-P
\(en Psst! \(en except for those possibilities that we are properly ignoring.
That 'Psst' marks an attempt to do the impossible \(en to mention that which remains unmentioned.
I am sure you managed to make believe that I had succeeded.
But I could not have done.
.LP
And I said that when we we do epistemology,
and we attend to the proper ignoring of possibilities,
we make knowledge vanish.
First we we do know, then we do not.
