

Subject S knows proposition P iff

P holds in every possibility left uneliminated by S's evidence;
equivalently, iff S's evidence eliminates every possibility in which
not-P

for every possibility W in which not-P, S knows that not-W.

S's evidence eliminates every possibility in which not-P - Psst! -
except for those possibilities that we are properly ignoring

S's evidence eliminates every possibility in which not-P - Psst! -
except for those possibilities that conflict with our proper
presuppositions!

anyone of S's compartments knows that P. Then we can say what we would
offhand want to say: yes, our philosophical bushwalkers still know
their whereabouts.

